<!doctype html>


<head>
    <link rel="icon" href="https://www.mortnsn.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="/styles/about.css">
    <link rel="stylesheet" type="text/css" href="/styles/top-tab.css">
    <link href="https://unpkg.com/aos@2.3.0/dist/aos.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');
    </style>
    <title>Nash Dodti</title>
</head>

<body>
    <div class="top-tab">
        <div class="top-tab-box">
            <div class="tab-home"><a href='/index.html'>Home</a></div>
            <div class="tab-aboutme"><a>About</a></div>
            <div class="tab-contact"><a href='/contact.html'>Contact</a></div>
        </div>
    </div>
    <div class="container">
        <div class="container-left">
            <div class="container-left-1">
                <div class="projects-title" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="500">
                    <p><span id="title-text">ABOUT</p>
                </div>
                <div class="projects" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="700">
                    <p>I’m Nash Dodti, a <span id="text-style">Blogger</span>, from <span
                            id="text-style">Mumbai.</span>Always having a passionate eye for the subtleties of style, he
                        went on to create the blog in <span id="text-style">2019 </span>. He is an ardent lover of
                        design, detail and photography and his blog features all things menswear from<span
                            id="text-style">Fashion, Lifestyle & Travel. </span>
                    <p>He intends not only to experiment with the <span id="text-style">debonair </span>world of men’s
                        fashion, but also to redefine it with his creative imagination and inspiration..</p>
                    <p>For More Details, send an email on <span id="text-style">tlddodti@gmail.com </span>to book an
                        appointment </p>
                    </p>
                </div>
            </div>
        </div>
        <div class="container-right">
            <div class="box-image">
                <div class="image" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"></div>
            </div>
        </div>
    </div>
</body>
<script src="/javascript/about.js"></script>

</html>