<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="https://www.mortnsn.com/favicon.ico" />
   
    <link rel="stylesheet" type="text/css" href="/styles/contact.css" />
    <link rel="stylesheet" type="text/css" href="/styles/top-tab.css" />
    <link href="https://unpkg.com/aos@2.3.0/dist/aos.css" rel="stylesheet" />
    <meta property="og:image" content="https://mortnsn.com/projects/mortnsn/metacontact.jpg" />
    <meta content="5; ,URL=https://mortnsn.com/projects/mortnsn/metacontact.jpg" />
    <meta name="keywords" content="Design,UI Design,Graphic Design,UX Design,Front-end Development" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap");
    </style>
    <title>Nash Dodti</title>
</head>

<body>
    <div class="top-tab">
        <div class="top-tab-box">
            <div class="tab-home"><a href="index.html">Home</a></div>
            <div class="tab-aboutme"><a href="/about.html">About</a></div>
            <div class="tab-contact"><a href="/contact.html">Contact</a></div>
        </div>
    </div>
    <div class="container">
        <div class="container-left">
            <div class="container-left-1">
                <div class="projects">
                    <div class="contact-email" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="500"><a
                            href="https://mail.google.com/mail/?view=cm&fs=1&to=tlddodti@gmail.com" target="_blank">
                            <p><span id="contact-email-id">Nash <br /></span>Dodti </p>
                        </a></div>
                    <div class="dribble-linkedin">
                        <div class="contact-dribbble" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="700">
                            <a href="https://nashdods.github.io">
                                <p>Blog</p>
                            </a></div>
                        <div class="contact-linkedin" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="900">
                            <a href="/about.html">
                                <p>About</p>
                            </a></div>
                        <div class="contact-linkedin" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="900">
                            <a href="/contact.html">
                                <p>Contact</p>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-right">
            <div class="box-image">
                <div class="image" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="700"></div>
            </div>
        </div>
    </div>
</body>
<script src="/javascript/contact.js"></script>

</html>